package lesson3;

public class MathUtils {
    /**
     * Задача создать метод, который будет считать периметр треугольника по
     * трем сторонам и печатать на консоль результат
     * 1 - модификатор доступа
     * (один из 4х слов). Данное слово определяет область видимости метода
     * public - доступен всем внутри проекта
     * protected - видимость внутри пакета и дочерним классам
     * _________ - пакетный (видимость внутри текущего пакета)
     * private - видимость внутри текущего класса
     * <p>
     * 2 - static  (или указывается или нет)
     * Если метод со словом static то этот метод вызывается у названия класса
     * <p>
     * 3 - возвращаемый тип (или слово void если такогог нет)
     * 4 - название метода
     * 5 - входящие параметры в круглых скобках () через запятую ТИП НАЗВАНИЕ
     * 6 - тело выполнения метода
     */
    public static void printPerimetrTriangle(int a, int b, int c){
        System.out.println(a + b + c);
    }
    // Создать метод который будет печатать на консоль только четные (задаем в виде
    // входящего параметра) из того интервала
    // цифр который мы укажем в виде входящих параметров
    public static void printMultiplesByinterval(int numberFrom, int numberTo, int kratnost){
        for(int i = numberFrom; i <= numberTo; i++){
            if(i % kratnost == 0){
                System.out.println(i);

            }

        }
    }
}
